<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.cantidadJugadoresController">
   <children>
      <ChoiceBox fx:id="cantidadJugadoresChoiceBox" layoutX="75.0" layoutY="62.0" onMouseClicked="#handleChoiceBoxCantidaJugadores" prefWidth="150.0" />
      <Label layoutX="50.0" layoutY="14.0" text="Cantidad Jugadores" textFill="#da1414">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
