<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1245.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.TableroController">
   <children>
      <Label layoutX="1099.0" layoutY="25.0" text="Nombre Jugadores">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <VBox fx:id="infoJugadores" layoutX="1099.0" layoutY="66.0" prefHeight="183.0" prefWidth="124.0" style="-fx-padding: 10" />
      <ImageView fitHeight="741.0" fitWidth="1079.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/mapa-teg.jpg" />
         </image>
      </ImageView>
      <Button fx:id="botonCanada" layoutX="147.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="-26.6" text="Canada" />
      <Label fx:id="labelCanada" layoutX="176.0" layoutY="154.0" prefHeight="39.0" prefWidth="11.0" text="0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="botonOregon" layoutX="85.0" layoutY="274.0" mnemonicParsing="false" onAction="#handleBotonPais" prefHeight="25.0" prefWidth="68.0" rotate="-38.7" text="Oregon" />

      <Button fx:id="botonAlaska" layoutX="21.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleBotonPais" prefHeight="25.0" prefWidth="57.0" rotate="-55.3" text="Alaska" />

      <Button fx:id="botonGroenlandia" layoutX="324.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="42.0" text="Groenlandia" />

      <Button fx:id="botonYukon" layoutX="78.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleBotonPais" prefHeight="25.0" prefWidth="57.0" rotate="-38.7" text="Yukon" />
      <Label fx:id="labelYukon" layoutX="119.0" layoutY="217.0" text="0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>

      <Button fx:id="botonLabrador" layoutX="265.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Labrador" />
      <Button fx:id="botonTerranova" layoutX="226.0" layoutY="218.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="24.0" text="Terranova" />
      <Button fx:id="botonNuevaYork" layoutX="175.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleBotonPais" prefHeight="25.0" prefWidth="85.0" rotate="32.5" text="Nueva York" />
      <Button fx:id="botonCalifornia" layoutX="142.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="-35.0" text="California" />
      <Button fx:id="botonMejico" layoutX="211.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="48.8" text="Mejico" />



      <Button fx:id="botonBrasil" layoutX="393.0" layoutY="431.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Brasil" />
      <Button fx:id="botonColombia" layoutX="305.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Colombia" />
      <Button fx:id="botonPeru" layoutX="324.0" layoutY="444.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Peru" />
      <Button fx:id="botonUruguay" layoutX="385.0" layoutY="491.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="-33.7" text="Uruguay" />
      <Button fx:id="botonArgentina" layoutX="331.0" layoutY="499.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="-49.4" text="Argentina" />
      <Button fx:id="botonChile" layoutX="308.0" layoutY="491.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="-77.5" text="Chile" />

      <Button fx:id="botonEspaña" layoutX="549.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleBotonPais" text="España" />
      <Button fx:id="botonFrancia" layoutX="608.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="-42.5" text="Francia" />
      <Button fx:id="botonAlemania" layoutX="675.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Alemania" />
      <Button fx:id="botonPolonia" layoutX="730.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Polonia" />
      <Button fx:id="botonItalia" layoutX="675.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="45.0" text="Italia" />
      <Button fx:id="botonSuecia" layoutX="634.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Suecia" />
      <Button fx:id="botonGranBretania" layoutX="549.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="-50.7" text="Gran Bretaña" />
      <Button fx:id="botonIslandia" layoutX="448.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Islandia" />

      <Button fx:id="botonRusia" layoutX="727.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Rusia" />
      <Button fx:id="botonCamchatca" layoutX="902.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Kamchatka" />
      <Button fx:id="botonChina" layoutX="950.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleBotonPais" text="China" />
      <Button fx:id="botonAral" layoutX="765.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Aral" />
      <Button fx:id="botonIran" layoutX="824.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Iran" />
      <Button fx:id="botonGobi" layoutX="876.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Gobi" />
      <Button fx:id="botonMongolia" layoutX="843.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Mongolia" />
      <Button fx:id="botonTurquia" layoutX="802.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Turquia" />

      <Button fx:id="botonIsrael" layoutX="793.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Israel" />
      <Button fx:id="botonArabia" layoutX="833.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Arabia" />
      <Button fx:id="botonSiberia" layoutX="850.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Siberia" />
      <Button fx:id="botonTartaria" layoutX="789.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Tartaria" />
      <Button fx:id="botonTaimir" layoutX="835.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Taimir" />
      <Button fx:id="botonIndia" layoutX="929.0" layoutY="357.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="-58.6" text="India" />
      <Button fx:id="botonMalasia" layoutX="988.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Malasia" />
      <Button fx:id="botonJapon" layoutX="997.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="35.0" text="Japon" />

      <Button fx:id="botonJava" layoutX="1018.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="-68.6" text="Java" />
      <Button fx:id="botonAustralia" layoutX="992.0" layoutY="511.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Australia" />
      <Button fx:id="botonSumatra" layoutX="892.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="36.9" text="Sumatra" />
      <Button fx:id="botonBorneo" layoutX="966.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="-79.5" text="Borneo" />

      <Button fx:id="botonSahara" layoutX="646.0" layoutY="486.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="-22.6" text="Sahara" />
      <Button fx:id="botonEgipto" layoutX="758.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Egipto" />
      <Button fx:id="botonZaire" layoutX="692.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Zaire" />
      <Button fx:id="botonSudafrica" layoutX="739.0" layoutY="564.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Sudafrica" />
      <Button fx:id="botonMadagascar" layoutX="819.0" layoutY="541.0" mnemonicParsing="false" onAction="#handleBotonPais" rotate="-73.6" text="Madagascar" />
      <Button fx:id="botonEtiopia" layoutX="732.0" layoutY="498.0" mnemonicParsing="false" onAction="#handleBotonPais" text="Etiopia" />
      <Label fx:id="labelAlaska" layoutX="62.0" layoutY="255.0" text="0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="labelOregon" layoutX="100.0" layoutY="316.0" text="0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="labelCalifornia" layoutX="145.0" layoutY="332.0" text="0">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="labelMejico" layoutX="261.0" layoutY="328.0" text="0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="labelNuevaYork" layoutX="254.0" layoutY="265.0" text="0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="1103.0" layoutY="489.0" prefHeight="239.0" prefWidth="134.0" spacing="20.0">
         <padding>
            <Insets top="5.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Button fx:id="botonReforzar" mnemonicParsing="false" onAction="#handleBotonReforzar" prefHeight="25.0" prefWidth="71.0" text="Reforzar" />
                  <ChoiceBox fx:id="choiceBoxReforzar" prefHeight="25.0" prefWidth="32.0" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="86.0" prefWidth="134.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="41.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Button fx:id="botonAtacar" mnemonicParsing="false" onAction="#handleBotonAtacar" prefHeight="25.0" prefWidth="71.0" text="Atacar" />
                        <ChoiceBox fx:id="choiceBoxAtacar" prefHeight="25.0" prefWidth="32.0" />
                     </children>
                  </HBox>
                  <Button fx:id="botonTerminarAtaque" mnemonicParsing="false" prefHeight="7.0" prefWidth="105.0" onAction="#handleBotonTerminarAtaque" text="Terminar Ataque" />
               </children>
               <padding>
                  <Insets top="-10.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="145.0" prefHeight="41.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Button fx:id="botonReagrupar" mnemonicParsing="false" onAction="#handleBotonReagrupar" prefHeight="25.0" prefWidth="71.0" text="Reagrupar" />
                  <ChoiceBox fx:id="choiceBoxReagrupar" prefHeight="25.0" prefWidth="32.0" />
               </children>
            </HBox>
            <Button fx:id="botonCancelarAccion" mnemonicParsing="false" onAction="#handleBotonCancelarAccion" text="Cancelar" />
            <Button fx:id="botonSiguienteTurno" mnemonicParsing="false" onAction="#handleBotonSiguienteTurno" text="Siguiente Turno" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="1111.0" layoutY="271.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="botonTarjetas" mnemonicParsing="false" text="Tarjetas" />
            <Button fx:id="botonMisiones" mnemonicParsing="false" onAction="#handleVerMisiones" text="Ver Misiones" />
         </children>
      </VBox>


   </children>
</AnchorPane>
